{
  "name": "loupedeck",
  "version": "1.3.0",
  "description": "Loupedeck Device Interface",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "files": [
    "index.js",
    "device.js",
    "constants.js",
    "parser.js",
    "connections"
  ],
  "dependencies": {
    "canvas": "^2.9.0",
    "color-rgba": "^2.4.0",
    "serialport": "^9.2.8",
    "ws": "^8.4.2"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "text"
    ],
    "verbose": true
  },
  "keywords": [
    "loupedeck",
    "device",
    "hardware",
    "interface",
    "controller",
    "websocket"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/foxxyz/loupedeck"
  },
  "author": "Ivo Janssen <hello@ivo.la>",
  "license": "MIT",
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "jest/globals": true
    },
    "extends": [
      "@appliedminds"
    ],
    "plugins": [
      "jest"
    ]
  },
  "devDependencies": {
    "@appliedminds/eslint-config": "^1.1.1",
    "eslint": "^8.7.0",
    "eslint-plugin-jest": "^26.0.0",
    "jest": "^27.4.7"
  }
}
