{
  "name": "loupedeck-web-example",
  "version": "1.0.0",
  "description": "Example on using Loupedeck via WebSerial",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "lint": "eslint src"
  },
  "type": "module",
  "author": "Ivo Janssen <hello@ivo.la>",
  "license": "MIT",
  "devDependencies": {
    "@appliedminds/eslint-config": "^2.0.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.3.0",
    "eslint-plugin-vue": "^9.26.0",
    "sass": "^1.77.2",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "loupedeck": "file:../..",
    "vue": "^3.4.27"
  }
}
